version: '3.8'

services:
  backend:
    image: enzofilangi/devops-m2
    container_name: devops-backend-pre-prod
    ports:
      - 127.0.0.1:20010:3000
    expose:
      - 3000
    restart: unless-stopped